{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C9N7A6F5\\SQLEXPRESS;Database=PokemonDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
